{
  "name": "ts-prop",
  "version": "1.0.10",
  "description": "Prop type definition of Vue3. only recommended for typescript.",
  "main": "dist/index.cjs.prod.js",
  "module": "dist/index.esm.prod.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix packages/**/*.ts dist/**/*.d.ts",
    "rollup": "rollup -c rollup.config.js",
    "api": "api-extractor run",
    "build": "npm run rollup && npm run api && npm run lint "
  },
  "dependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.18.7",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.1.0",
    "prettier": "^2.3.2",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "~4.3.5"
  },
  "author": "LvXiaoBu",
  "license": "MIT",
  "keywords": [
    "vue3",
    "vue",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ttps://github.com/uinio/ts-prop.git"
  },
  "bugs": {
    "url": "https://github.com/uinio/ts-prop/issues"
  },
  "homepage": "https://github.com/uinio/ts-prop#readme"
}
